FROM python:3.10-slim

# Install Wine for Windows cross-compilation
RUN apt-get update && apt-get install -y \
    wine wine64 \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and source
COPY requirements.txt .
COPY main.py .
COPY qt_setup.py .
COPY src/ ./src/
COPY assets/ ./assets/

# Install Python packages
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
RUN pip install pyinstaller

# Build command will be run when container starts
CMD ["pyinstaller", "--onedir", "--windowed", \
     "--name=MarkLex-Windows", \
     "--icon=assets/MarkLex-icon.png", \
     "--add-data=src:src", \
     "--hidden-import=src.main_window", \
     "--hidden-import=src.widgets.welcome_widget", \
     "--hidden-import=src.widgets.setup_widget", \
     "--hidden-import=src.widgets.lexicon_widget", \
     "--hidden-import=src.widgets.analysis_widget", \
     "--hidden-import=src.models.embedding_manager", \
     "--hidden-import=src.models.text_processor", \
     "--hidden-import=src.models.lexicon_manager", \
     "--hidden-import=src.utils.app_dirs", \
     "--hidden-import=src.styles.modern_style", \
     "--hidden-import=pandas._libs.tslibs.timedeltas", \
     "--hidden-import=pandas._libs.tslibs.np_datetime", \
     "--hidden-import=pandas._libs.tslibs.nattype", \
     "--hidden-import=pandas._libs.skiplist", \
     "--hidden-import=numpy.core._methods", \
     "--hidden-import=numpy.lib.format", \
     "--hidden-import=sklearn.utils._cython_blas", \
     "--hidden-import=sklearn.neighbors._typedefs", \
     "--hidden-import=gensim.models.word2vec", \
     "--hidden-import=gensim.models.keyedvectors", \
     "main.py"]
